<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <Authors>Alva Chien</Authors>
    <Product>Image EXIF Maintainer and More</Product>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>

    <UISrcRoot>UI\imgexif\</UISrcRoot>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ImageFileController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Don't publish the UI source files, but do show them in the project files list -->
    <Content Remove="$(UISrcRoot)**" />
    <None Include="$(UISrcRoot)**" Exclude="$(UISrcRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Update="exiftool.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(UISrcRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="echo Checking Node.js existence..." />
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(UISrcRoot)" Command="npm install" />
  </Target>
  
  <Target Name="UIBuildForDebug" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And Exists('$(UISrcRoot)node_modules') ">
    <Exec Command="echo Building Angular App via 'ng build'..." />
    <Exec WorkingDirectory="$(UISrcRoot)" Command="npm run build" />
  </Target>

  <Target Name="UIBuildForRelease" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Release' And Exists('$(UISrcRoot)node_modules') ">
    <Exec Command="echo Building Angular App via 'ng build --prod'..." />
    <Exec WorkingDirectory="$(UISrcRoot)" Command="npm run build --prod" />
  </Target>

  <!--<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    
  </Target>-->

</Project>
