# acimgexif

./: .gitignore  README.md  acimgexif.sln
acimgexif/: Program.cs  Startup.cs  acimgexif.csproj
acimgexif/Controllers/: ImageFileController.cs  ValuesController.cs
acimgexif/Properties/: launchSettings.json
acimgexif/UI/imgexif/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
acimgexif/UI/imgexif/e2e/src/: app.e2e-spec.ts
acimgexif/UI/imgexif/src/: _app-theme.scss  index.html  styles.scss
acimgexif/UI/imgexif/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
acimgexif/UI/imgexif/src/app/app-footer/: _footer-theme.scss  app-footer.component.html  app-footer.component.scss  app-footer.component.ts
acimgexif/UI/imgexif/src/app/app-navbar/: _navbar-theme.scss  app-navbar.component.html  app-navbar.component.scss  app-navbar.component.ts  index.ts
acimgexif/UI/imgexif/src/app/home-page/: home-page.component.html
acimgexif/UI/imgexif/src/app/image-upload/: image-upload.component.ts  image-upload.module.ts  upload-service.service.spec.ts  upload-service.service.ts
acimgexif/UI/imgexif/src/app/image-upload/upload-dialog/: upload-dialog.component.html  upload-dialog.component.ts
acimgexif/UI/imgexif/src/app/theme-picker/: theme-picker.component.html  theme-picker.component.scss  theme-picker.component.spec.ts  theme-picker.component.ts
acimgexif/UI/imgexif/src/app/theme-picker/theme-storage/: theme-storage.ts
older/: acimgexif.sln
older/src/acimgexif/: ExifToolWrapper.cs  Program.cs  Startup.cs  acimgexif.csproj  gulpfile.js  package.json
older/src/acimgexif/Client/app/scripts/: app.component.ts  imagefile.service.ts  tsconfig.json
src/acimgexif/: ExifToolWrapper.cs  Startup.cs  acimgexif.xproj  bower.json  package.json  project.json
src/acimgexif/Client/: index.html
src/acimgexif/Client/app/scripts/: app.component.ts  boot.ts
src/acimgexif/Client/app/views/: main.html
src/acimgexif/Properties/: launchSettings.json
src/acimgexif/Server/: ImageFileController.cs
src/acimgexif/typings/: index.d.ts
